<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Centraliza o conteúdo na caixa */
        }
        .login-container img {
            display: block;
            margin: 0 auto 20px auto; /* Centraliza a imagem */
            max-width: 100px; /* Diminui o tamanho da imagem */
            height: auto;
            border-radius: 15px;
        }
        .login-container input[type="text"], .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #4A7C94;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color:black;
            padding: 10px;
        }
        .login-container a {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
}

.login-container a:hover {
    text-decoration: underline;
}


      
    </style>
</head>
<body>
    <div class="login-container">

        <img src="imagens/logo_rede_sigma.png" alt="Imagem de Login">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Usuário" required>
            <input type="password" id="password" placeholder="Senha" required>
            <a href="...">Esqueceu a senha?</a>
            <br><br>
            <button type="submit">Entrar</button>
        </form>
        
    </div>
    <script src="script.js"></script>
</body>
</html>

